Using the tests shown below, fits are produced for R(s) and s(R)
Confidence intervals were established for 95% certainty (+/- 1.9 std)
Tests marked False were not used for the curve fits
('190320/test1.dat', False, False)
('190320/test2.dat', True, True)
('190320/test3.dat', False, False)
('190320/test4.dat', True, True)
('190320/test5.dat', True, True)
('190320/test6.dat', True, True)
('190320/test7.dat', False, False)
('190320/test8.dat', False, False)
('190320/test9.dat', True, True)
('190320/test10.dat', True, True)
('190320/test11.dat', True, True)
('190322/test4.dat', True, True)
('190322/test5.dat', True, True)
('190322/test6.dat', True, True)
('190322/test7.dat', True, True)
('190322/test8.dat', False, False)
('190322/test9.dat', False, False)
('190322/test10.dat', False, False)
('190322/test11.dat', False, False)
('190322/test12.dat', False, False)
('190322/test13.dat', False, False)
('190322/test14.dat', False, False)
('190322/test15.dat', True, True)
('190327/test1.dat', True, False)
('190327/test2.dat', True, False)
('190327/test3.dat', True, False)
('190327/test4.dat', True, False)
('190327/test5.dat', True, False)
('190327/test6.dat', True, False)
('190327/test7.dat', True, False)
('190327/test8.dat', True, True)
('190327/test9.dat', True, True)
('190327/test10.dat', True, True)
('190327/test11.dat', True, True)
('190327/test12.dat', True, True)
('190327/test13.dat', True, True)
('190327/test14.dat', True, True)
('190327/test15.dat', True, True)
('190327/test16.dat', True, True)
('190327/test17.dat', True, True)
('190327/test18.dat', True, True)
('190327/test19.dat', True, True)
Group : tot  plt  fit
    1 :  17   12   12
    2 :   7    7    0
    3 :  12   12   12
    4 :   6    0    0
With s in mm and R in MOhm
***=====================***
R = 2.837045e-03 s + 2.097188e-02
With a 95\% confidence interval
slope = 2.837045e-03 +/- 4.276186e-04
offset = 2.097188e-02 +/- 2.306740e-03
Uncertainty in the fit for R is
var_R = 5.065310e-08 s^2 + -5.199963e-07 s + 1.473975e-06
***=====================***
s = 313.074464 R + -5.991933
With a 95\% confidence interval
slope = 313.074464 +/- 47.188707
offset = -5.991933 +/- 1.693294
Uncertainty in the fit for s is
var_s = 616.834917 R^2 + -43.837467 R + 0.794251
***=====================***
