190329              Early software shakedown test

2019 10 14 14 24:30
Early wire and post 1 shakedown test.  Heavy noise from ungrounded translation stage frame.

2019 10 16 08:47:13
Corrected noise issue.  Flame oscillates, but data appear clean; proofed post 1 and post 2 codes.  Signals are NOT calibrated.

2019 11 04 14:07:56
Calibrated the amplifier, so signals are now in uA.  First successful scan of the flame.  The distance from the tip was not carefully measured, but was probably about 2mm.

2019 11 11 11:10:42
2019 11 11 11:22:21
2019 11 11 11:32:05
2019 11 11 11:41:17
Four slices at heights 3mm, 6mm, 4.5mm, 7.5mm.  The calibration was set to 5V/10uA (2uA/V).

2019 11 20 16:24:31
Data collected at 1.5mm saturated with the calibration at 5V/10uA.

2019 11 20 16:39:22
2019 11 20 16:49:28
2019 11 20 16:59:24
2019 11 20 17:08:49
Four slices at heights 1.5mm, 3mm, 6mm, 4.5mm.  The calibration was set to 4V/10uA (2.5uA/V).

2019 11 26 14:28:19
2019 11 26 14:39:29
2019 11 26 14:45:03
Tests at 3mm height with calibration set to 3V/10uA while varying wire voltage 30V, 20V, 40V.
Post processing showed that the disc speed was apparently 800rpm instead of 400.  This coincides with a re-compiling of monitor.bin.  Error?
