connection eth
ip 192.168.1.34
serial 440010888

samplehz 1000
nsample 128

aichannel 0
ainegative 1
airange 10

aichannel 2
ainegative 3
airange 10

connection eth
ip 192.168.1.33

efchannel 0
efsignal frequency
efdirection input
