connection eth
ip 192.168.1.34
serial 440010888

samplehz 1000
nsample 128

aichannel 0
ainegative ground
airange 10

aichannel 1
ainegative ground
airange 10

connection eth
ip 192.168.1.33

efchannel 0
efsignal frequency
efdirection input
